<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Wilson Cirriculum Vitae</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <link rel='stylesheet' href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel='stylesheet' href="./cvstyle.css">
    
    <!--<scripts at the bottom of the body for now -->
</head>


<body>


    <!--  Script test 
    <button onclick="moveElement('career-history','myCareerDropdown')">scrollSection</button>
    <button onclick="scrollToSection(education)">scrollSection</button>
    <button onclick="scrollTop()">scrollTop</button>
    <button onclick="hidetoggle('Hide')">Element Hide toggle</button>
    <button onclick="toggleVisible('Hide')">Visible Toggle</button>
    <button onclick="startup()">Startup</button>
    <button onclick="starWarsScroll()">More</button>
      
    <button onclick="scrollBottom()">scrollBottom</button>
    <button onclick="scrollTop()">scrollTop</button>
    <button onclick="startup()">startup</button>
    -->

    <!-- Welcome to site using background images and animation = Clickit to skip intro-->
    <div class="bg-img-launch" id="bg-img-launch">
    </div>



    <div id="topmenu">
        <i class="fa fa-bars" aria-hidden="true" onclick="menuDisplay(topDropdown)">
            <div class="dropdown-content" id="topDropdown" onmouseleave="menuClose(topDropdown)">
                <a href="javascript:window.location.reload(true);">Home</a>
                <a href="" class="coming-soon">Edit</a>
                <a href="javascript:sillyLoop();">High score</a>
                <a href="javascript:rollCredits();">Roll Credits</a>
             </div>

        </i>
    </div>

    <div class="thedisplaybox" id="thedisplaybox">

        <!-- Sidebar Contacts and Links start -->
        <div class="sidebar">
            <div class="highlight" style="text-align:left;">
                <div id="sidemenu">
                    <i class="fa fa-bars highlight" ; aria-hidden="true" onclick="menuDisplay(sideDropdown)">
                        <div class="dropdown-content" id="sideDropdown" onmouseleave="menuClose(sideDropdown)">
                            <a href="javascript:window.location.reload(true);">Home</a>
                            <a href="#" class="coming-soon">Edit</a>
                            <a href="javascript:sillyLoop();">High score</a>
                            <a href="javascript:rollCredits();">Roll Credits</a>
                        </div>
                    </i>
                </div>
                Cirriculum Vitae
            </div>
            <div class="careerHistory" id="careerScroll">
                <section id="career-history">
                    <h2>Career History</h1>

                        <h3>Clanwilliam Health Asia.
                            <a class="hyper" href="https://www.clanwilliam.health"
                                target="_blank">www.clanwilliam.health</a>
                            <p>Delivery Manager</p>
                        </h3>

                        <h3>HealthLink Limited.
                            <a class="hyper" href="https://www.healthlink.net" target="_blank">www.healthlink.net</a>
                            <p>Product Manager/Product owner</p>
                            <p>Program Manager</p>
                            <p>Project Manager</p>
                        </h3>
                        <br>
                        <h3>2Degrees Mobile New Zealand.
                            <a class="hyper" href="https://www.2degreesmobile.co.nz"
                                target="_blank">www.2degreesmobile.co.nz</a>
                            <p>Senior Project Manager</p>
                        </h3>
                        <br>
                        <h3>TVNZ.
                            <a class="hyper" href="https://www.tvnz.co.nz" target="_blank">www.tvnz.co.nz</a>
                            <p>Senior Business Analyst</p>
                        </h3>
                        <br>
                        <h3>Telecom NZ Ltd, Yellow Pages Group.
                            <a class="hyper" href="www.yellowpages.co.nz" target="_blank">www.yellowpages.co.nz</a>
                            <p>Project Manager</p>
                        </h3>
                        <br>

                        <h3>IAG NZ Ltd.
                            <a class="hyper" href="www.iag.co.nz" target="_blank">www.iag.co.nz</a>
                            <p>Lead Solutions Analyst</p>
                            <p>Project Manager</p>
                        </h3>
                        <br>
                        <h3>IAG NZ Ltd.
                            <a class="hyper" href="www.tui-uk.co.uk" target="_blank">www.tui-uk.co.uk</a>
                            <p>Senior Business Systems Analyst</p>
                        </h3>
                        <br>


                </section>
            </div>



            <div id="contacts">
                <p>Nick Wilson</p>
                <br>
                <p>4 Katene Place</p>
                <p>Snells Beach</p>
                <p>Auckland 950</p>
                <p>New Zealand</p>
                <br>
                <a href="tel:+64276214595">(m)+64 27 6214595</a>
                <br>
                <a href="mailto:the.ardreagh@gmail.com">(e)the.ardreagh@gmail.com</a>
                <br>
                <!-- social media links in a row -->
                <div style="display: flex;flex-direction: row-reverse;">
                    <a href="https://www.linkedin.com/in/nick-wilson-8aba22a/" target="_blank"
                        style="width:min-content;margin:1px;">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </a>
                    <i style="width:min-content;margin:1px; cursor: pointer;"
                        onclick="openContactform(event.clientX,event.clientY,document.querySelector('#thedisplaybox'))"
                        class="fa fa-commenting-o" aria-hidden="true"></i>

                </div>
            </div>

        </div>
        <!-- CV content. Inserted by LoadHTML script-->
        <div id="topPage"></div> <!-- Scroll Top CV Content -->
        <div class="home" id="cvhome">
            <p>LoadHTML script inserts the selected CV pages will be displayed here</p>
        </div>
        <div id="bottomPage"></div> <!-- Scroll Bottom CV Content -->
        <!-- Popup Contact form -->
        <div class="contactform" id="contactform" style='cursor:move;z-index:10'>

            <div class="highlight" id="contactformheader"
                style="display: flex;flex-direction: row;justify-content:space-between;">
                <p>Message me</p>
                <i style="width:min-content;margin:1px; cursor: pointer;text-align: right;margin: 0;padding: 0;" I
                    class="fa fa-window-close-o highlight" aria-hidden="true" onclick="closeContactform()"></i>
            </div>
            <form action="" method="" id="submessage">

                <label style="white-space:nowrap">Name <input type="text" name="fullname" id="fullname"
                        placeholder="Your full name" required style="width:auto;"></label>
                <label style="white-space:nowrap;">Email <input type="email" name="email" placeholder="email@domain"
                        required style="width:fit-content;"></label>

                <br>
                <textarea style="width: 100%;resize: none;" rows="5" name="message" form="submessage"
                    placeholder="Feedback"></textarea>
                <br>

                <input id="contactform-sub" style="cursor: pointer;" type="submit" value="Submit">
                <!-- Many ways to get the submit form event
                    <button>Anyname</button> Just have a button with any name submits?
                    or
                    <input contactForm-substyle="cursor: pointer;" type="submit" value="Submit">  submits form standard
                    or
                 or
                    <input id="contactform-sub" style="cursor: pointer;" type="button" value="Submit" onclick="submitContactForm()"> function -->
            </form>

        </div>

        <div>
            <!-- Click image for help navigation. Made visible based on user navigation. Initially used to skip intro -->
            <img class="clickIt" alt="" id="clickIt" src="../Missions/images/clickIt.jpg" onclick="endIntroAnimmation();">
        </div>

    </div>
    <!-- displaybox end-->
    <!-- Copy right at bottom of fixed page -->
    <div class="copyright">
        <i class="highlight fa fa-copyright" aria-hidden="true"></i>
        <p class="highlight copyright"></i>Copyright 2022 Nick Wilson</p>
    </div>



    <!-- All the scripts-->
    <script src="../CVHome/cvscripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>


</body>



</html>